{
  "ConnectionStrings": {
    "briefContext": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "TesseractSettings": {
    "TrainDataPath": "/home/pk/projects/tessdata/",
    "EngineMode": "Default"
  },
  "FileProcessing":{
    "TargetTransformerFormat": "tiff",
    "SaveEditionPath": "/home/pk/projects/briefCoreData/savedimages",
    "SaveCoverPath": "/home/pk/projects/briefCoreData/savedcovers",
    "SaveEditionFilesPath":  "/home/pk/projects/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
